<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.pinguet62.jsfring</groupId>
        <artifactId>jsfring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>webapp-angularjs</artifactId>

    <name>AngularJS</name>
    <description>AngularJS web application, using Webjars</description>
    <url>http://jsfring-${project.artifactId}.herokuapp.com</url>

    <build>
        <plugins>
            <!-- Disable unnecessary phases -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>node_modules</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- NodeJS & NPM -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <configuration>
                    <installDirectory>target</installDirectory>
                    <workingDirectory>.</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>node-npm</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <configuration>
                    <includeTarget>false</includeTarget>
                    <includes>
                        <include>jsfring-${project.artifactId}/css</include>
                        <include>jsfring-${project.artifactId}/images</include>
                        <include>jsfring-${project.artifactId}/js</include>
                        <include>jsfring-${project.artifactId}/views</include>
                        <include>jsfring-${project.artifactId}/404.html</include>
                        <include>jsfring-${project.artifactId}/favicon.ico</include>
                        <include>jsfring-${project.artifactId}/index.html</include>
                        <include>jsfring-${project.artifactId}/package.json</include>
                    </includes>
                    <appName>jsfring-${project.artifactId}</appName>
                    <buildpacks>
                        <!-- Non-root "package.json" support -->
                        <buildpack>https://github.com/pinguet62/heroku-buildpack-nodejs</buildpack>
                    </buildpacks>
                    <configVars>
                        <!-- Install "devDependencies" dependencies -->
                        <!-- See: https://devcenter.heroku.com/articles/nodejs-support#devdependencies -->
                        <NPM_CONFIG_PRODUCTION>false</NPM_CONFIG_PRODUCTION>
                    </configVars>
                    <processTypes>
                        <web>npm run heroku</web>
                    </processTypes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>