# JSFring

./: .coveralls.yml  .gitignore  .travis-settings.xml  .travis.yml  DAO.html  INSTALL.md  Procfile  README.md  architecture.html  configuration.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  docker-compose.yml  formatter.xml  hibernate.xml.cfg.xml  index.html  license.html  modules.html  openshift.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  security.html  security.md  source-repository.html  team-list.html
jsfring-batch/: pom.xml
jsfring-batch-admin/: Dockerfile  pom.xml
jsfring-batch-admin/src/main/resources/: application-batch-admin.properties  batch-default.properties  servlet-config.xml  versioneye.properties  webapp-config.xml
jsfring-batch/src/main/resources/: batch-hsql.properties  user.csv  versioneye.properties
jsfring-batch/src/test/resources/: user.csv
jsfring-business/: pom.xml
jsfring-business/src/main/resources/: application-business.properties  versioneye.properties
jsfring-common/: pom.xml
jsfring-common-test/: pom.xml
jsfring-common-test/src/main/resources/: application-common-test.properties  dataset.xml  log4j2-test.xml  log4j2.xml  logback-test.xml  versioneye.properties
jsfring-common-test/src/test/resources/: example.doc  example.docx  example.html  example.ods  example.ppt  example.pptx  example.rtf  example.txt  example.xls  example.xlsx  example.xml
jsfring-common/src/main/resources/: application.yml  log4j2.xml  logback.xml  versioneye.properties
jsfring-dao/: pom.xml
jsfring-dao/src/main/resources/: application-dao.properties  application.properties  application.yml  versioneye.properties
jsfring-database/: Dockerfile  pom.xml
jsfring-database/src/main/resources/: README.md  changelog-master.yaml  changelogs-listing.py
jsfring-documentation/: pom.xml
jsfring-documentation/src/main/asciidoc/: index.adoc  openshift.adoc
jsfring-indexer-nosql/: pom.xml
jsfring-indexer-nosql/src/main/resources/: versioneye.properties
jsfring-model/: pom.xml
jsfring-model/src/main/resources/: application.yml  versioneye.properties
jsfring-service/: pom.xml
jsfring-service/src/main/resources/: application-service.properties  versioneye.properties
jsfring-service/src/test/resources/: dataset.xml
jsfring-webapp/: pom.xml
jsfring-webapp-angular/: .angular-cli.json  Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  prestart.js  protractor.conf.js  tslint.json
jsfring-webapp-angular/e2e/: protractor.conf.js
jsfring-webapp-angular/e2e/src/: app.e2e-spec.ts
jsfring-webapp-angular/src/: index.html  karma.conf.js  main.ts  styles.scss
jsfring-webapp-angular/src/app/: app.component.ts  app.module.ts  app.routing.ts  config-loader.spec.ts  config-loader.ts  config.ts  content-type-header-http-client.http-interceptor.ts  index.component.ts  websocket.ts
jsfring-webapp-angular/src/app/oauth2/: index.ts  oauth2-header-http-client.http-interceptor.ts  oauth2-login-click.directive.ts  oauth2-redirect-interceptor.component.ts  oauth2.module.ts  security.service.ts
jsfring-webapp-angular/src/app/profile/: profile.component.ts  profile.model.ts  profile.module.ts  profile.routing.ts  profile.service.ts
jsfring-webapp-angular/src/app/right/: right.component.ts  right.model.ts  right.module.ts  right.routing.ts  right.service.ts
jsfring-webapp-angular/src/app/security/: authorize.component.ts  oauth-header-http-client.http-interceptor.ts  oauth-redirect.component.ts  security-module.ts  security.service.ts
jsfring-webapp-angular/src/app/shared/: crud.service.ts  datatable.component.ts  datatable.ts
jsfring-webapp-angular/src/app/user/: user.component.ts  user.model.ts  user.module.ts  user.routing.ts  user.service.ts
jsfring-webapp-angular/src/assets/: config.json
jsfring-webapp-angular/src/environments/: environment.ts
jsfring-webapp-angular2/: .gitignore  Dockerfile  README.md  package.json  pom.xml  prestart.js
jsfring-webapp-angular2/src/: styles.css
jsfring-webapp-angular2/src/app/: app.component.ts  app.module.ts
jsfring-webapp-angular2/src/environments/: environment.ts
jsfring-webapp-angular2/src/main/webapp/: .gitignore  index.html  package.json  prestart.js  styles.css  systemjs.config.js
jsfring-webapp-angularjs/: .bowerrc  .gitignore  404.html  Dockerfile  bower.json  package-lock.json  package.json  pom.xml
jsfring-webapp-angularjs/js/controllers/: loggedController.js  loginController.js  profileController.js  userController.js
jsfring-webapp-angularjs/js/controllers/sample/: picklistController.js
jsfring-webapp-angularjs/js/directives/: picklistDirective.js
jsfring-webapp-angularjs/js/services/: crudService.js  rightService.js
jsfring-webapp-angularjs/src/main/resources/: versioneye.properties
jsfring-webapp-angularjs/src/main/webapp/: index.html  package.json
jsfring-webapp-angularjs/src/main/wro/: wro.xml
jsfring-webapp-angularjs/views/profile/: create.html
jsfring-webapp-angularjs/views/right/: show.html  update.html
jsfring-webapp-angularjs/views/sample/: picklist.html
jsfring-webapp-angularjs/views/user/: update.html
jsfring-webapp-jsf/: Dockerfile  pom.xml
jsfring-webapp-jsf-htmlunit/: pom.xml
jsfring-webapp-jsf-htmlunit/src/main/resources/: versioneye.properties
jsfring-webapp-jsf/src/main/resources/: versioneye.properties
jsfring-webapp-jsf/src/main/webapp/: change-password.xhtml  forgottenPassword.xhtml  login.xhtml
jsfring-webapp-test/: pom.xml
jsfring-webapp-test/src/test/resources/: dataset.xml
jsfring-webapp/src/main/resources/: versioneye.properties
jsfring-webapp/src/main/webapp/: my-profile.xhtml
jsfring-webservice/: Dockerfile  pom.xml
jsfring-webservice/src/main/resources/: application-webservice.properties  application.yml  applicationContext.xml  log4j2.xml  versioneye.properties
webapp/: .gitignore  .project  hibernate.xml.cfg.xml  pom.xml
webapp/src/main/webapp/: index.xhtml  (+4 more)
(+2301 files in other folders)
