<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.M7</version>
    </parent>

    <groupId>fr.pinguet62.jsfring</groupId>
    <artifactId>jsfring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jsfring-documentation</module>
        <module>jsfring-database</module>
        <module>jsfring-common</module>
        <module>jsfring-common-test</module>
        <module>jsfring-common-security</module>
        <module>jsfring-business</module>
        <module>jsfring-indexer-nosql</module>
        <module>jsfring-task</module>
        <module>jsfring-batch</module>
        <module>jsfring-batch-admin</module>
        <module>jsfring-webservice</module>
        <module>jsfring-webapp-angularjs</module>
        <module>jsfring-webapp-angular</module>
        <module>jsfring-webapp-jsf-htmlunit</module>
        <module>jsfring-webapp-jsf</module>
    </modules>

    <properties>
        <!-- parent -->
        <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
        <!-- this -->
        <opencsv.version>4.1</opencsv.version>
        <poi.version>3.16</poi.version><!-- old required by PrimeFaces -->
        <odfdom-java.version>0.8.7</odfdom-java.version>
        <jsoup.version>1.11.2</jsoup.version>
        <itext.version>2.1.7</itext.version><!-- old required by PrimeFaces -->
        <jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
        <codacy-maven-plugin.version>1.0.3</codacy-maven-plugin.version>
        <site-maven-plugin.version>0.12</site-maven-plugin.version>
        <dockerfile-maven-plugin.version>1.3.7</dockerfile-maven-plugin.version>
        <heroku-maven-plugin.version>2.0.2</heroku-maven-plugin.version>
        <!-- batch-admin -->
        <spring-batch-admin-manager.version>1.3.1.RELEASE</spring-batch-admin-manager.version>
        <xstream.version>1.4.10</xstream.version>
        <!-- business -->
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <!-- database -->
        <liquibase.version>3.5.3</liquibase.version>
        <!-- documentation -->
        <asciidoctor-maven-plugin.version>1.5.6</asciidoctor-maven-plugin.version>
        <asciidoctorj-diagram.version>1.5.4.1</asciidoctorj-diagram.version>
        <!-- common -->
        <commons-io.version>2.6</commons-io.version>
        <spring-data-commons.version>2.0.2.RELEASE</spring-data-commons.version>
        <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
        <!-- common-test -->
        <jtidy.version>r938</jtidy.version>
        <hamcrest-date.version>2.0.4</hamcrest-date.version>
        <dbunit.version>2.5.4</dbunit.version>
        <spring-test-dbunit.version>1.3.0</spring-test-dbunit.version>
        <!-- indexer-nosql -->
        <allocine-api.version>1.6</allocine-api.version>
        <!-- webapp-angular(js) -->
        <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
        <node.version>v8.9.3</node.version>
        <npm.version>5.5.1</npm.version>
        <!-- webapp-jsf -->
        <javax.faces.version>2.3.3</javax.faces.version>
        <javax.servlet.jsp-api.version>2.3.2-b02</javax.servlet.jsp-api.version>
        <primefaces.version>6.1</primefaces.version>
        <all-themes.version>1.0.10</all-themes.version>
        <cdi-api.version>2.0</cdi-api.version>
        <jasperreports.version>6.5.0</jasperreports.version>
        <!-- webservice -->
        <spring-security-oauth2.version>2.2.1.RELEASE</spring-security-oauth2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- ===== File parsing ===== -->
            <!-- CSV -->
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <!-- Micosoft Office -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- OpenDocument -->
            <dependency>
                <groupId>org.odftoolkit</groupId>
                <artifactId>odfdom-java</artifactId>
                <version>${odfdom-java.version}</version>
            </dependency>
            <!-- HTML -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!-- PDF -->
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>${itext.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <!-- Usage: -->
                <!-- mvn versions:display-dependency-updates -->
                <!-- mvn versions:display-plugin-updates -->
                <!-- mvn versions:display-property-updates -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <processParent>false</processParent>
                    <processDependencyManagement>false</processDependencyManagement>
                </configuration>
            </plugin>

            <!-- Code Coverage -->
            <plugin>
                <!-- Agent -->
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>fr/pinguet62/jsfring/gui/htmlunit/**/*.*</exclude>
                        <!-- Generated sources -->
                        <exclude>org/bson/types/QObjectId.class</exclude>
                        <exclude>fr/pinguet62/jsfring/model/**/Q*.class</exclude>
                        <exclude>fr/pinguet62/jsfring/webservice/converter/*MapperImpl.class</exclude>
                        <!-- Fix -->
                        <exclude>**com.steadystate*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit-platform.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Requirement: "HEROKU_API_KEY" environment variable -->
            <!-- Usage: mvn heroku:deploy -pl %MODULE% -->
            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>${heroku-maven-plugin.version}</version>
                <!-- Spring Boot: default configuration (override or non-Spring-Boot projects) -->
                <configuration>
                    <includeTarget>false</includeTarget>
                    <includes>
                        <include>jsfring-${project.artifactId}/target/${project.artifactId}-${project.version}.${project.packaging}</include>
                    </includes>
                    <appName>jsfring-${project.artifactId}</appName>
                    <buildpacks>
                        <!-- No <buildpack> because already built by Travis CI -->
                    </buildpacks>
                    <processTypes>
                        <web>java $JAVA_OPTS -Dserver.port=$PORT -jar target/${project.artifactId}-${project.version}.${project.packaging}</web>
                    </processTypes>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Requirement: "DOCKERHUB_USERNAME" environment variable -->
                <!-- Requirement: "DOCKERHUB_PASSWORD" environment variable -->
                <!-- Requirement: "docker.io" server -->
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile-maven-plugin.version}</version>
                    <configuration>
                        <repository>pinguet62/jsfring-${project.artifactId}</repository>
                        <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build</goal>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- TODO Remove after Spring RELEASE -->
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/pinguet62/JSFring</url>
    </scm>

    <name>JSFring</name>
    <description>Full web application who integrated all Java EE frameworks: Spring, JPA, JSF, AngularJS, ...</description>
    <url>https://github.com/pinguet62/JSFring</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>pinguet62</id>
            <name>PINGUET Julien</name>
            <email>pinguet62@gmail.com</email>
            <url>https://github.com/pinguet62</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

</project>
