log4j.rootLogger = DEBUG, root
log4j.appender.root = org.apache.log4j.ConsoleAppender
log4j.appender.root.layout = org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern = %d [%-5p] (%F:%M:%L) %m%n

log4j.logger.fr.pinguet62.jsfring = DEBUG