<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Web Application test</name>

	<parent>
		<groupId>fr.pinguet62.jsfring</groupId>
		<artifactId>JSFring</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>webapp-test</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- ===== Project ===== -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webapp</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency>

		<!-- ===== Test ===== -->
		<!-- HtmlUnit -->
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.19</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>

		<!-- TODO -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jsf.version>2.2.12</jsf.version>
		<!-- Dependencies -->
		<module.webapp>JSFring-webapp</module.webapp>
	</properties>

	<build>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Portable server -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.6.v20151106</version>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<stopPort>8079</stopPort>
					<stopKey>stop</stopKey>
					<!-- <contextPath>/JSFring</contextPath> -->
					<!-- Other module -->
					<webAppSourceDirectory>${project.parent.basedir}/${module.webapp}/src/main/webapp</webAppSourceDirectory>
					<webXml>${project.parent.basedir}/${module.webapp}/src/main/webapp/WEB-INF/web.xml</webXml>
					<classesDirectory>${project.parent.basedir}/${module.webapp}/target/classes</classesDirectory>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run-forked</goal>
						</goals>
						<configuration>
							<waitForChild>false</waitForChild>
							<jvmArgs>${failsafeArgLine}</jvmArgs>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-remote-resources-plugin</artifactId> <version>1.5</version> 
				<configuration> <resourceBundles> <resourceBundle>${project.groupId}:config:${project.version}</resourceBundle> </resourceBundles> 
				</configuration> <executions> <execution> <goals> <goal>process</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>

	<repositories>
		<!-- PrimeFaces -->
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>