<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Web Application robot</name>

	<parent>
		<groupId>fr.pinguet62.jsfring</groupId>
		<artifactId>JSFring</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>webapp-jsf-htmlunit</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- HtmlUnit -->
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.19</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
	</dependencies>

</project>