<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.pinguet62.jsfring</groupId>
        <artifactId>jsfring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>webapp-angular2</artifactId>
    <packaging>war</packaging>

    <name>Angular 2</name>
    <description>Angular 2 web application</description>
    <url>http://jsfring-${project.artifactId}.herokuapp.com</url>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/webapp/node_modules</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <configuration>
                    <includeTarget>false</includeTarget>
                    <includes>
                        <include>jsfring-${project.artifactId}/target/${project.artifactId}-${project.version}</include>
                    </includes>
                    <appName>jsfring-${project.artifactId}</appName>
                    <buildpacks>
                        <!-- Non-root "package.json" support -->
                        <buildpack>https://github.com/pinguet62/heroku-buildpack-nodejs</buildpack>
                    </buildpacks>
                    <configVars>
                        <!-- Install "devDependencies" dependencies -->
                        <!-- See: https://devcenter.heroku.com/articles/nodejs-support#devdependencies -->
                        <NPM_CONFIG_PRODUCTION>false</NPM_CONFIG_PRODUCTION>
                    </configVars>
                    <processTypes>
                        <!-- "prefix": non-root "package.json" support -->
                        <web>npm run heroku --prefix target/${project.artifactId}-${project.version}</web>
                    </processTypes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>