<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.pinguet62.jsfring</groupId>
		<artifactId>jsfring</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>webapp-angular2</artifactId>
	<packaging>war</packaging>

	<name>Angular 2</name>
	<description>Angular 2 web application</description>
	<url>http://jsfring-${project.artifactId}.herokuapp.com</url>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.27</version>
				<configuration>
					<installDirectory>target/</installDirectory>
					<workingDirectory>src/main/webapp/</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<!-- Install Node.js -->
						<id>node.js</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v6.1.0</nodeVersion>
							<npmVersion>3.8.6</npmVersion>
						</configuration>
					</execution>
					<execution>
						<!-- Generate all Node.js dependencies -->
						<id>npm install</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<!-- Run TypeScript compilation -->
						<id>npm run tsc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run tsc</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>